# PROYEK_PPB

./: README.md
Rental_PsBerkah_Prak8/app/: build.gradle
Rental_PsBerkah_Prak8/app/src/main/: AndroidManifest.xml
Rental_PsBerkah_Prak8/app/src/main/res/layout/: activity_main.xml  activity_val.xml
Rental_PsBerkah_Prak8/gradle/wrapper/: gradle-wrapper.properties
RoketUp/app/: build.gradle
RoketUp/app/src/androidTest/java/syahrulgunawan/roketup/: ExampleInstrumentedTest.java
RoketUp/app/src/main/: AndroidManifest.xml
RoketUp/app/src/main/java/syahrulgunawan/roketup/: CardContentFragment.java  DetailActivity.java  GPS.java  Join.java  ListContentFragment.java  Login.java  MainActivity.java  Register.java  Server.java  TileContentFragment.java  Web.java  Wellcome.java  WellcomeActivity.java
RoketUp/app/src/main/java/syahrulgunawan/roketup/adapter/: Adapter.java
RoketUp/app/src/main/java/syahrulgunawan/roketup/app/: AppController.java
RoketUp/app/src/main/java/syahrulgunawan/roketup/data/: Data.java
RoketUp/app/src/main/res/drawable/: grad_bg.xml  ic_web.xml
RoketUp/app/src/main/res/layout/: activity_gps.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wellcome.xml  item_card.xml  list_roket.xml
RoketUp/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
RoketUp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RoketUp/app/src/test/java/syahrulgunawan/roketup/: ExampleUnitTest.java
RoketUp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
